server {
    charset utf-8;
    client_max_body_size 128M;

    # Слушаем 80 порт.
    listen 80;
    server_name orderslist;

    # Указываем корневой каталог для запросов.
    root /var/www/web;

    # Указываем индексные файлы.
    index index.php index.html;

    # Определяем конфигурация для корня.
    location / {
        # Проверяем на существование файлы и используем для обработки если они найдены.
        try_files $uri $uri/ /index.php$args;
    }

    # Определяем конфигурацию для PHP-скриптов через регулярное выражение.
    location ~ \.php$ {
        # Парсим переменную $fastcgi_path_info для получения $fastcgi_script_name и $fastcgi_path_info.
        fastcgi_split_path_info ^(.+\.php)(/.*)$;

        # Указываем адрес FastCGI-сервера.
        fastcgi_pass php:9000;
        # Указываем индексный файл.
        fastcgi_index index.php;

        # Активируем настройку fastcgi_params.
        include fastcgi_params;

        # Указываем наименование скрипта.
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        # Указываем информацию об указанном пути (который в URL).
        fastcgi_param PATH_INFO $fastcgi_path_info;

        # Увеличиваем время ожидания ответа, по умолчанию оно равно 60 секундам.
        fastcgi_read_timeout 300;
    }
}
